<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading_image_iPhone6plus" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-lS-SE8">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cSU-lS-SE8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Deu-8M-Tsd"/>
                <constraint firstItem="cSU-lS-SE8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="cyW-3H-nlm"/>
                <constraint firstItem="cSU-lS-SE8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gCd-02-kDF"/>
                <constraint firstItem="cSU-lS-SE8" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="iNE-kH-naE"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="loading_image_iPhone6plus" width="1242" height="2208"/>
    </resources>
</document>
